<Page
    x:Class="Monument.Views.OpretSkadePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monument.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFECECEC">
        <ScrollViewer Margin="0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Height="5000">
            <Grid Height="3726" Width="335" VerticalAlignment="Top">
                <Grid x:Name="photoButtonGrid" Width="200" Height="200" d:LayoutOverrides="VerticalAlignment, Height" VerticalAlignment="Top" Margin="80,0">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Stretch" Height="200" Margin="0" VerticalAlignment="Stretch" Width="200"/>

                </Grid>
                <Grid x:Name="typesGrid" Margin="0,250,0,0" Height="308" VerticalAlignment="Top">
                    <TextBlock x:Name="typesBlock" Margin="0" TextWrapping="Wrap" Text="Types" d:LayoutOverrides="Width" Height="52" VerticalAlignment="Top" FontSize="32"/>
                    <Grid x:Name="CheckBoxes" Margin="0,57,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                        <CheckBox x:Name="skulpturCheckBox" Content="CheckBoxCheckBoxCheckBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="55" d:LayoutOverrides="Width, LeftPosition, RightPosition" BorderThickness="0,20,0,0" FontSize="24"/>
                        <CheckBox x:Name="sokkelCheckBox" Content="CheckBox" HorizontalAlignment="Stretch" Margin="0,75,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="55" FontSize="24"/>
                        <CheckBox x:Name="reliefCheckBox" Content="CheckBox" HorizontalAlignment="Stretch" Margin="0,136,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="55" FontSize="24"/>
                        <CheckBox x:Name="vandkunstCheckBox" Content="CheckBox" HorizontalAlignment="Stretch" Margin="0,200,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="55" FontSize="24"/>
                    </Grid>
                </Grid>
                <Grid x:Name="placeringsGrid" Margin="0,558,0,0" Height="692" VerticalAlignment="Top">
                    <TextBlock x:Name="placeringsBlock" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width" Height="52" VerticalAlignment="Top" FontSize="32">
                    	<Run Text="Placering"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <Grid x:Name="CheckBoxes1" Margin="0,57,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                        <CheckBox x:Name="jordCheckBox" Content="CheckBoxCheckBoxCheckBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="55" d:LayoutOverrides="Width, LeftPosition, RightPosition" BorderThickness="0,20,0,0" FontSize="24"/>
                        <CheckBox x:Name="bygningCheckBox" Content="CheckBox" HorizontalAlignment="Stretch" Margin="0,75,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="55" FontSize="24"/>
                        <CheckBox x:Name="facadeCheckBox" Content="CheckBox" HorizontalAlignment="Stretch" Margin="0,136,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="55" FontSize="24"/>
                    </Grid>
                </Grid>
                <Grid x:Name="noteGrid" Margin="0,1250,0,0" Height="747" VerticalAlignment="Top">
                    <TextBlock x:Name="placeringsBlock1" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width" Height="52" VerticalAlignment="Top" FontSize="32">
                		<Run Text="Placering"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <Grid x:Name="CheckBoxes2" Margin="0,57,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                        <CheckBox x:Name="jordCheckBox1" Content="CheckBoxCheckBoxCheckBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="55" d:LayoutOverrides="Width, LeftPosition, RightPosition" BorderThickness="0,20,0,0" FontSize="24"/>
                        <CheckBox x:Name="bygningCheckBox1" Content="CheckBox" HorizontalAlignment="Stretch" Margin="0,75,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="55" FontSize="24"/>
                        <CheckBox x:Name="facadeCheckBox1" Content="CheckBox" HorizontalAlignment="Stretch" Margin="0,136,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Height="55" FontSize="24"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
